<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a1ab2fa-d7cb-42b6-a90c-ce8f1758f8ad" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/HTML/Auswertung.php" afterPath="$PROJECT_DIR$/HTML/Auswertung.php" />
      <change beforePath="$PROJECT_DIR$/HTML/BilanzLehrer.php" afterPath="$PROJECT_DIR$/HTML/BilanzLehrer.php" />
      <change beforePath="$PROJECT_DIR$/HTML/Dozentspezifisch.php" afterPath="$PROJECT_DIR$/HTML/Dozentspezifisch.php" />
      <change beforePath="$PROJECT_DIR$/HTML/FormularAbgesendet.php" afterPath="$PROJECT_DIR$/HTML/FormularAbgesendet.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mydb@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="mydb: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="mydb: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="Bewertung: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="mydb: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="Class: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="mydb: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="Course: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mydb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="mydb: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="Teacher: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Security.db3" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Security.db3" type="feb32156:DbDataSourceImpl" />
        <item name="collations" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Security.db3" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Security.db3" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Security.db3" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
        <item name="Security: table" type="ffe0bd85:SqliteImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="auswertung" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="package_json" />
        <option value="tsconfig.json" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/getuser.php" />
        <option value="$PROJECT_DIR$/HTML/connectdb.php" />
        <option value="$PROJECT_DIR$/css/stylesheet.css" />
        <option value="$PROJECT_DIR$/HTML/FormularAbsenden.php" />
        <option value="$PROJECT_DIR$/HTML/Formularabsenden.html" />
        <option value="$PROJECT_DIR$/HTML/Absenden.php" />
        <option value="$PROJECT_DIR$/HTML/Absenden2.php" />
        <option value="$PROJECT_DIR$/HTML/Autocomplete.php" />
        <option value="$PROJECT_DIR$/HTML/AutoCompleteSemester.php" />
        <option value="$PROJECT_DIR$/HTML/benedictSeite.html" />
        <option value="$PROJECT_DIR$/HTML/studentsFromClasses.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/console_1.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/console_2.sql" />
        <option value="$PROJECT_DIR$/HTML/phpsqliteconnect/app/package.json" />
        <option value="$PROJECT_DIR$/HTML/phpsqliteconnect/app/composer.json" />
        <option value="src:table:/44e0c96c/6a2959f9-ccf7-4a60-8204-99c7e3b41037/main.Security" />
        <option value="$PROJECT_DIR$/HTML/ini.php" />
        <option value="$PROJECT_DIR$/HTML/Klasseerfassen.html" />
        <option value="$PROJECT_DIR$/HTML/Klasseneuerfassen.php" />
        <option value="$PROJECT_DIR$/HTML/test1.html" />
        <option value="$PROJECT_DIR$/HTML/LehrerDarstellen.php" />
        <option value="$PROJECT_DIR$/HTML/Dozentspezifisch.html" />
        <option value="$PROJECT_DIR$/HTML/verbindung.php" />
        <option value="$PROJECT_DIR$/HTML/Delet.php" />
        <option value="$PROJECT_DIR$/HTML/Klassenbearbeiten.php" />
        <option value="$PROJECT_DIR$/HTML/Updateklasse2.php" />
        <option value="$PROJECT_DIR$/HTML/neuerLehrer.html" />
        <option value="$PROJECT_DIR$/HTML/klasseerfassen.php" />
        <option value="$PROJECT_DIR$/css/test.css" />
        <option value="$PROJECT_DIR$/HTML/benedictSeite.php" />
        <option value="$PROJECT_DIR$/HTML/Charts.php" />
        <option value="$PROJECT_DIR$/HTML/Lehrerneuerfassen.php" />
        <option value="$PROJECT_DIR$/HTML/Formularabsenden.php" />
        <option value="$PROJECT_DIR$/HTML/Autocompletel.php" />
        <option value="$PROJECT_DIR$/HTML/delete.php" />
        <option value="$PROJECT_DIR$/HTML/Klassenübersicht.php" />
        <option value="$PROJECT_DIR$/HTML/Auswertung.html" />
        <option value="$PROJECT_DIR$/css/AuswertungCss.css" />
        <option value="$PROJECT_DIR$/HTML/index.html" />
        <option value="$PROJECT_DIR$/HTML/MailToStudents.php" />
        <option value="$PROJECT_DIR$/HTML/Updateklasse.php" />
        <option value="$PROJECT_DIR$/HTML/Updateklasse3.php" />
        <option value="$PROJECT_DIR$/HTML/error.php" />
        <option value="$PROJECT_DIR$/HTML/Sqlite-abfrage.php" />
        <option value="$PROJECT_DIR$/HTML/start.php" />
        <option value="$PROJECT_DIR$/HTML/umfrageAuswerten.php" />
        <option value="$PROJECT_DIR$/HTML/Klasseneuerfassen2.php" />
        <option value="$PROJECT_DIR$/HTML/Dozentspezifisch.php" />
        <option value="$PROJECT_DIR$/HTML/FormularAbgesendet.php" />
        <option value="$PROJECT_DIR$/HTML/Auswertung.php" />
        <option value="$PROJECT_DIR$/HTML/BilanzLehrer.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7.1" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="725" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Type compatibilityPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SqlDialectInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="auswertung" type="b2602c69:ProjectViewProjectNode" />
              <item name="auswertung" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="auswertung" type="b2602c69:ProjectViewProjectNode" />
              <item name="auswertung" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="auswertung" type="b2602c69:ProjectViewProjectNode" />
              <item name="auswertung" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="HTML" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="auswertung" type="b2602c69:ProjectViewProjectNode" />
              <item name="auswertung" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="img" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="Sqlite (Xerial)&#10;MySQL" />
    <property name="SearchEverywhereHistoryKey" value="php.ini&#9;null&#9;null&#10;phpini&#9;null&#9;null&#10;phpinfo&#9;null&#9;null&#10;phpinfo()&#9;null&#9;null" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/HTML" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="eintrag.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63343/auswertung/HTML/eintrag.html" />
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.eintrag.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a1ab2fa-d7cb-42b6-a90c-ce8f1758f8ad" name="Default" comment="" />
      <created>1515575692927</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515575692927</updated>
      <workItem from="1515575694382" duration="2439000" />
      <workItem from="1515597725721" duration="2221000" />
      <workItem from="1515663947722" duration="3741000" />
      <workItem from="1515675482962" duration="39000" />
      <workItem from="1515748726699" duration="29000" />
      <workItem from="1515748782410" duration="140000" />
      <workItem from="1515749144944" duration="697000" />
      <workItem from="1515749923362" duration="10000" />
      <workItem from="1519735165304" duration="115000" />
      <workItem from="1519735325417" duration="9000" />
      <workItem from="1519910948278" duration="2533000" />
      <workItem from="1519913891640" duration="5290000" />
      <workItem from="1520201005406" duration="79000" />
      <workItem from="1520241013461" duration="5650000" />
      <workItem from="1520249372077" duration="1285000" />
      <workItem from="1520254950912" duration="961000" />
      <workItem from="1520321453771" duration="833000" />
      <workItem from="1520322819529" duration="167000" />
      <workItem from="1520323411402" duration="11085000" />
      <workItem from="1520417326945" duration="3843000" />
      <workItem from="1520428036622" duration="5377000" />
      <workItem from="1520435840792" duration="8272000" />
      <workItem from="1520523229188" duration="470000" />
      <workItem from="1520596011119" duration="3197000" />
      <workItem from="1520840776876" duration="463000" />
      <workItem from="1520841481315" duration="12005000" />
      <workItem from="1520929139850" duration="6000" />
      <workItem from="1520937476185" duration="1534000" />
      <workItem from="1520949375020" duration="734000" />
      <workItem from="1520953122215" duration="12544000" />
      <workItem from="1521028612461" duration="15602000" />
      <workItem from="1521054507844" duration="16575000" />
      <workItem from="1521126144593" duration="2114000" />
      <workItem from="1521187131464" duration="609000" />
      <workItem from="1521445811520" duration="5159000" />
      <workItem from="1521451569754" duration="33730000" />
      <workItem from="1521598424884" duration="13468000" />
      <workItem from="1521706951195" duration="8531000" />
      <workItem from="1522045384363" duration="3889000" />
      <workItem from="1522050006097" duration="2223000" />
      <workItem from="1522052426317" duration="12726000" />
      <workItem from="1522072502599" duration="4274000" />
      <workItem from="1522077090874" duration="334000" />
      <workItem from="1522077502974" duration="1287000" />
      <workItem from="1522132051324" duration="25732000" />
      <workItem from="1522163851629" duration="12000" />
      <workItem from="1522182516068" duration="39376000" />
      <workItem from="1522735117018" duration="4561000" />
      <workItem from="1522751845342" duration="22450000" />
      <workItem from="1522863379596" duration="108508000" />
      <workItem from="1523439010916" duration="16444000" />
      <workItem from="1523516084767" duration="19890000" />
      <workItem from="1523606628895" duration="10440000" />
      <workItem from="1523859113383" duration="1664000" />
      <workItem from="1523861492668" duration="9409000" />
      <workItem from="1523881007994" duration="1675000" />
      <workItem from="1523888928007" duration="4894000" />
      <workItem from="1523947467743" duration="20324000" />
      <workItem from="1524032970000" duration="12171000" />
      <workItem from="1524051424865" duration="35078000" />
      <workItem from="1524402949470" duration="1000" />
      <workItem from="1524465130425" duration="12784000" />
      <workItem from="1524482412486" duration="11000" />
    </task>
    <task id="LOCAL-00001" summary="commit 1">
      <created>1520324613229</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1520324613229</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="551713000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="725" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2552504" sideWeight="0.83044314" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32012677" sideWeight="0.49676898" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3227345" sideWeight="0.503231" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3279483" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32171157" sideWeight="0.48869145" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25282714" sideWeight="0.4923077" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17142858" sideWeight="0.4838449" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36963192" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23263328" sideWeight="0.16955684" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3227345" sideWeight="0.49676898" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.328594" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290938" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32854864" sideWeight="0.49676898" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32854864" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290938" sideWeight="0.5129241" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32854864" sideWeight="0.49676898" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32750398" sideWeight="0.48707592" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32956383" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32956383" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36963192" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="commit 1" />
    <option name="LAST_COMMIT_MESSAGE" value="commit 1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="11" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4004">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/Sad.PNG">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Klasseneuerfassen.php" />
    <entry file="file://$PROJECT_DIR$/HTML/auswerten.php" />
    <entry file="file://$PROJECT_DIR$/HTML/verbindung.php" />
    <entry file="file://$PROJECT_DIR$/HTML/eintrag.html" />
    <entry file="file://$PROJECT_DIR$/HTML/test1.html" />
    <entry file="file://$PROJECT_DIR$/HTML/ini.php" />
    <entry file="file://$PROJECT_DIR$/HTML/Updateklasse2.php" />
    <entry file="file://$PROJECT_DIR$/img/Happy.PNG">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/AuswertungCss.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="67" column="16" lean-forward="true" selection-start-line="67" selection-start-column="16" selection-end-line="67" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="das://index:/44e0c96c/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/mydb.Student.fk_Student_Class1_idx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/44e0c96c/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/mydb.Student">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/44e0c96c/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/mydb.Class">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/44e0c96c/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/mydb.Teacher">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/connectdb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="16" column="2" lean-forward="false" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/44e0c96c/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/mydb.Course">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="32" column="1" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="32" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/test.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="142" column="0" lean-forward="true" selection-start-line="142" selection-start-column="0" selection-end-line="142" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/44e0c96c/8d130a9e-bea2-41b3-acc2-5bb41e2c9f50/mydb.Bewertung">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/44e0c96c/6a2959f9-ccf7-4a60-8204-99c7e3b41037/main.Security">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="97" column="33" lean-forward="false" selection-start-line="97" selection-start-column="33" selection-end-line="97" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="18" lean-forward="true" selection-start-line="22" selection-start-column="18" selection-end-line="22" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Klassenübersicht.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="111" column="0" lean-forward="false" selection-start-line="111" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Lehrerneuerfassen.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="41" column="28" lean-forward="false" selection-start-line="41" selection-start-column="28" selection-end-line="41" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/MailToStudents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="13" lean-forward="false" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/neuerLehrer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="30" lean-forward="false" selection-start-line="26" selection-start-column="30" selection-end-line="26" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Updateklasse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="0" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="16" selection-end-column="0" />
          <folding>
            <marker date="1523891111000" expanded="true" signature="4004:4056" ph="Select idCla... Class" />
            <marker date="1523891111000" expanded="true" signature="4184:4347" ph="Select St.s_... Student" />
            <marker date="1523891111000" expanded="true" signature="4399:4538" ph="..." />
            <marker date="1523891111000" expanded="true" signature="4429:4501" ph="..." />
            <marker date="1523891111000" expanded="true" signature="4624:4706" ph="..." />
            <marker date="1523891111000" expanded="true" signature="4624:4740" ph="..." />
            <marker date="1523891111000" expanded="true" signature="4638:4702" ph="..." />
            <marker date="1523891111000" expanded="true" signature="4757:5047" ph="..." />
            <marker date="1523891111000" expanded="true" signature="4770:5030" ph="..." />
            <marker date="1523891111000" expanded="true" signature="5555:6194" ph="..." />
            <marker date="1523891111000" expanded="true" signature="5590:6192" ph="..." />
            <marker date="1523891111000" expanded="true" signature="6311:6327" ph="..." />
            <marker date="1523891111000" expanded="true" signature="6409:6425" ph="..." />
            <marker date="1523891111000" expanded="true" signature="6551:6567" ph="..." />
            <marker date="1523891111000" expanded="true" signature="6751:6832" ph="DELETE FROM `products`... " />
            <marker date="1523891111000" expanded="true" signature="7034:7085" ph="..." />
            <marker date="1523891111000" expanded="true" signature="7040:7046" ph=" " />
            <marker date="1523891111000" expanded="true" signature="7247:7264" ph="..." />
            <marker date="1523891111000" expanded="true" signature="7465:7478" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Updateklasse3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="31" lean-forward="false" selection-start-line="46" selection-start-column="31" selection-end-line="46" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/AutoCompleteSemester.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="19" lean-forward="false" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Autocomplete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="43" lean-forward="false" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Absenden.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="22" column="19" lean-forward="true" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
          <folding>
            <marker date="1521103353000" expanded="true" signature="282:303" ph="SELECT c_n F... Class" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Sqlite-abfrage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-927">
          <caret line="40" column="34" lean-forward="true" selection-start-line="40" selection-start-column="34" selection-end-line="40" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/start.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="90" column="0" lean-forward="false" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/umfrageAuswerten.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-126">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/error.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="130" lean-forward="false" selection-start-line="25" selection-start-column="130" selection-end-line="25" selection-end-column="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Klassenbearbeiten.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="147" column="9" lean-forward="false" selection-start-line="147" selection-start-column="8" selection-end-line="147" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Formularabsenden.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="66" column="17" lean-forward="true" selection-start-line="66" selection-start-column="17" selection-end-line="66" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/klasseerfassen.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="65" column="56" lean-forward="false" selection-start-line="65" selection-start-column="39" selection-end-line="65" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Klasseneuerfassen2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="78" column="9" lean-forward="false" selection-start-line="78" selection-start-column="8" selection-end-line="78" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/FormularAbgesendet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <marker date="1524148315000" expanded="true" signature="410:541" ph="Select St.s_... Student" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/BilanzLehrer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="1044" column="87" lean-forward="true" selection-start-line="1044" selection-start-column="87" selection-end-line="1044" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Absenden2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="20" column="76" lean-forward="false" selection-start-line="20" selection-start-column="61" selection-end-line="20" selection-end-column="76" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Auswertung.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="0" lean-forward="true" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding>
            <marker date="1524465688000" expanded="true" signature="3512:3536" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Autocompletel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding>
            <marker date="1523605911000" expanded="true" signature="542:605" ph="SELECT t_nn Teacher" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/benedictSeite.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="56" column="0" lean-forward="true" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
          <folding>
            <marker date="1523538918000" expanded="true" signature="3800:3811" ph="..." />
            <marker date="1523538918000" expanded="true" signature="4710:4740" ph="SELECT t_vn,... Teacher" />
            <marker date="1523538918000" expanded="true" signature="5015:5033" ph="..." />
            <marker date="1523538918000" expanded="true" signature="5321:5339" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Charts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="56" column="8" lean-forward="false" selection-start-line="56" selection-start-column="8" selection-end-line="56" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Delet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="9" column="12" lean-forward="true" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/Dozentspezifisch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1110">
          <caret line="74" column="20" lean-forward="false" selection-start-line="74" selection-start-column="16" selection-end-line="74" selection-end-column="20" />
          <folding>
            <marker date="1524140377000" expanded="true" signature="2885:2956" ph="Select idTea... Teacher" />
            <marker date="1524140377000" expanded="true" signature="4474:4542" ph="Select Class... Course" />
            <marker date="1524140377000" expanded="true" signature="4778:4826" ph="Select c_n F... Class" />
            <marker date="1524140377000" expanded="true" signature="6025:6201" ph="Select Cours... Course" />
            <marker date="1524140377000" expanded="true" signature="6662:7326" ph="..." />
            <marker date="1524140377000" expanded="true" signature="6683:7297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML/LehrerDarstellen.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>